# php設定ファイル
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
mbstring.http_input = "auto"
mbstring.http_output = "pass"
mbstring.encoding_translation = "off"
[error]
error_reporting = E_ALL & ~E_NOTICE

# extension=php_pdo_mysql.dll